{
  "name": "queue-cure-mvp",
  "version": "1.0.0",
  "description": "Queue Cure '26 MVP - Real‑time clinic queue management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}